<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/insertAction" android:title="@string/insertAction"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/modifyAction" android:title="@string/modifyAction"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/deleteAction" android:title="@string/deleteAction"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
